{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О проекте</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    #ball {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Центрируем по центру экрана */
    }
    body {
        background-image: url("{% static 'about.jpg' %}");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: grey;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative; /* Добавлено для позиционирования */
    }

    h1 {
        color: white;
        text-shadow: 2px 2px darkgoldenrod;
        text-align: center;
        
    }

    .btn {
        box-shadow: 0px 0px 0px 3px white, 0px 7px 15px rgba(0,0,0,1);
        width: 200px;
        height: 50px;
        font-size: 16px;
        margin-bottom: 10px; /* Отступ от нижнего края */
    }

    .footer {
        margin-top: auto; /* Помещаем блок внизу экрана */
    }
</style>
<body>
    <h1>Это учебный проект Алексея Пономарёва, учащегося группы 228</h1>

    <div class="footer">
        <button class="btn btn-info logout-btn" onclick="goBack()">На главную</button>
    </div>
    
    <div id="ball"></div>
<script>
    function goBack() {
        window.history.back();
    }
    
    let y = window.innerHeight / 2 - 25; // Начальная позиция по вертикали (по середине экрана)
    let inter1 = setInterval(() => {
        ball.style.top = `${y}px`;
        y++;
        if (y >= window.innerHeight - 100) { // Остановка, когда шар опускается до определенной точки (нижний край экрана)
            clearInterval(inter1);
            setTimeout(() => {
                let inter2 = setInterval(() => {
                    ball.style.top = `${y}px`;
                    y--;
                    if (y <= window.innerHeight / 2 - 25) { // Остановка, когда шар поднимается до определенной точки (по середине экрана)
                        clearInterval(inter2);
                    }
                }, 10);
            }, 500); // Задержка перед началом подъёма
        }
    }, 10);
</script>
</body>
</html>
