{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Страница авторизации</title>
</head>
<body style="background-color: cadetblue; display: flex; justify-content: center; align-items: center; height: 95vh">
<style>
    body {
        background-image: url("{% static 'auth.png' %}");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative; /* Добавлено для позиционирования */
    }
       
    .mycontainer {
        background-color: cadetblue;
        border-radius: 35px;
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 0px 3px white, 0px 7px 25px rgba(0,0,0,1);
    }

    .mycontainer input {
        width: 250px;
        height: 50px;
        padding: 1rem;
        border-radius: 15px;
        margin-bottom: 10px;
    }

    h3 {
        margin-bottom: 30px; /* Уменьшил отступ */
    }

    .btn-back {
        background-color: green;
        color: white;
        width: 250px; /* длина кнопки */
        height: 40px; /* ширина кнопки */
        margin-top: 10px; /* Отступ сверху */
        border-radius: 15px; /* Добавлено скругление углов */
        display: flex; /* Чтобы текст в кнопке был по центру */
        justify-content: center; /* Выравнивание текста по центру */
        align-items: center; /* Выравнивание текста по центру */
        text-decoration: none; /* Убираем подчеркивание ссылки */
    }
</style>
<div class="mycontainer">
    <form action="" method="post" id="form">
        <h3 style="color: white">Авторизация</h3>
        <input name="email" placeholder="Введите Email"><br>
        <input name="password" placeholder="Введите пароль"><br>
        <button id='send' class="btn btn-success">Войти</button>
        <a href="http://localhost:8000/" class="btn-back">Назад</a> <!-- Кнопка "Назад" -->
    </form>
</div>
<h1 style="color: red">{{ msg }}</h1>
<script>
    let inputs = document.getElementsByTagName('input')
    form.onsubmit = (e) => {
        if (inputs[0].value.replaceAll(' ', '') === '' || inputs[1].value.replaceAll(' ', '') === '') {
            e.preventDefault()
            alert('Есть пустые поля!')
            return
        }
    }
</script>
</body>
</html>
