{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-image: url("{% static 'desktop.jpg' %}");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: grey;
            height: 50vh;
            width: 40vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: white;
            text-shadow: 4px 4px cadetblue;
            margin-bottom: 30px;
        }

        .btn {
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 0px 3px white, 0px 7px 15px rgba(0,0,0,1);
        }

        /* Инверсные цвета для кнопки "О проекте" */
        .btn-inverse {
            background-color: white;
            color: black;
            border-color: #065d68;
        }

        /* Инверсные цвета при наведении на кнопку */
        .btn-inverse:hover {
            background-color: grey;
            color: white;
            border-color: white;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать</h1>
    <a href="/auth/" class="btn btn-info">Авторизация</a>
    <a href="/reg/" class="btn btn-info">Регистрация</a><br>
    <a href="/about/" class="btn btn-info btn-inverse">О проекте</a> <!-- Добавлен класс btn-inverse -->
    <script>
        // Ваш скрипт, если нужно добавить
    </script>
</body>
</html>
